# Server Configuration
PORT=4000
NODE_ENV=development

# API URL
API_URL=http://localhost:4000/api

# CLIENT URL
CLIENT_URL=http://localhost:5173

# CORS Configuration
CORS_ORIGIN=http://localhost:8080

# Logging
LOG_LEVEL=info

# Database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/diasesdb?schema=public"